server {
  listen 80;

  access_log /dev/stdout;
  error_log /dev/stdout;

  root /usr/share/nginx/html/;

  sendfile on;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";
  }
}
